# MyNorthwind

./: MyNorthwind.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Categories/Queries/: CategoryDto.cs  CategoryItemDto.cs  GetCategoriesQuery.cs  GetCategoryQuery.cs  GetSearchCategoriesQuery.cs
Application/Common/: PageableQuery.cs
Application/Common/Interfaces/: IAppDbContext.cs  IMapFrom.cs
Application/Common/Mappings/: MappingProfile.cs
Application/CustomerDemographics/Queries/: CustomerDemographicItemDto.cs  GetCustomerDemographicsQuery.cs
Application/Customers/Queries/: CustomerDto.cs  CustomerItemDto.cs  GetCustomerQuery.cs  GetCustomersQuery.cs  GetSearchCustomersQuery.cs
Application/Employees/Queries/: EmployeeDto.cs  EmployeeItemDto.cs  GetEmployeeQuery.cs  GetEmployeesQuery.cs  GetSearchEmployeesQuery.cs
Application/Interfaces/: IAppDbContext.cs
Application/Orders/Queries/: GetOrderQuery.cs  GetOrdersQuery.cs  GetSearchOrdersQuery.cs  OrderDto.cs  OrderItemDto.cs
Application/Products/Queries/: GetProductQuery.cs  GetProductsQuery.cs  GetSearchProductsQuery.cs  ProductDto.cs  ProductItemDto.cs
Application/Regions/Queries/: RegionDto.cs  (+4 more)
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ApiBaseController.cs  CategoriesController.cs  CustomerDemographicsController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  RegionsController.cs  ShippersController.cs  SuppliersController.cs  TerritoriesController.cs
WebApi/Properties/: launchSettings.json
(+330 files in other folders)
